{
  "name": "inker",
  "version": "3.2.0",
  "description": "FtR Inker - Unified NFS Client for InkDrop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:msi": "electron-builder --config electron-builder.yml",
    "check": "node --check main.js preload.js renderer/renderer.js lib/mount-manager.js lib/api-client.js lib/sync-manager.js lib/settings.js"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "24.13.3"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}