{
  "name": "inker",
  "version": "3.2.0",
  "productName": "FtR Inker",
  "description": "FtR Inker — InkDrop Drive Virtual Filesystem",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:msi": "electron-builder --config electron-builder.yml",
    "check": "node --check main.js && node --check preload.js && node --check renderer/renderer.js && node --check lib/api-client-v2.js && node --check lib/cache.js && node --check lib/hydrator.js && node --check lib/virtual-fs.js && node --check lib/winfsp-bridge.js && node --check lib/settings.js"
  },
  "devDependencies": {
    "@node-rs/helper": "^1.6.0",
    "electron": "^31.0.0",
    "electron-builder": "24.13.3"
  },
  "dependencies": {
    "@electron/get": "^5.0.0",
    "koffi": "^3.0.2",
    "node-addon-api": "^8.8.0",
    "uuid": "^9.0.0"
  }
}
